apiVersion: v2
type: application

name: tracker
description: A Helm chart for running the deps.cloud tracker process
icon: https://deps.cloud/favicons/android-chrome-192x129.png
home: https://deps.cloud
sources:
  - https://github.com/depscloud/depscloud
  - https://github.com/depscloud/deploy
maintainers:
  - name: Mya Pitzeruse
    email: mjpitz@deps.cloud
    url: https://mjpitz.com

version: 0.2.30
appVersion: 0.2.30
