global:
  # labels applied to all subcharts
  labels: {}

extractor:
  enabled: true

gateway:
  enabled: true
  extractor:
    address: dns:///depscloud-extractor:8090
  tracker:
    address: dns:///depscloud-tracker:8090

indexer:
  enabled: true
  schedule: ""
  extractor:
    address: dns:///depscloud-extractor:8090
  tracker:
    address: dns:///depscloud-tracker:8090

tracker:
  enabled: true
